<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game App</title>
    <style>
        html{
    font-family: sans-serif;
    background-color: whitesmoke;
}
.body{
    width:50%;
    margin:0 auto;
   /* max-width: 750px;
    min-width: 480px;*/
}
.lastresult{
    padding:7px;
    color:white;
}
.guesses{
    padding:7px;
    color:white;
}
button{
    background-color: blueviolet;
    color:white;
    width:250px;
    height:50px;
    border-radius: 50px;
    font-size: 30px;
    border-style: 30px;
}
#sub{
    background-color: rgb(148, 93, 25);
    color:black;
    width:350px;
    height:50px;
    border-radius: 25px;
    font-size: 30px;
    border-style: none;
    margin-top: 50px;
}
#guessField{
    color:black;
    width:550px;
    height:100px;
    font-size: 30px;
    border-style: none;
    margin-top: 25px;
    font-size: 45px;
    border:5px solid skyblue;
}
#guesses{
    font-size: 55px;
    margin-top: 90px;
    color:white;
}
    /*background-color: rgb(47, 48, 3);*/

#container{
    box-sizing: border-box;
    text-align: center;
    width:750px;
    height:550px;
    background-color: rgb(73, 138, 224);
}
h1{
    background-color: rgb(108, 132, 183);
    color:white;
    text-align: center;
    width:750px;
}
p{
    font-size: 25px;
    text-align: center;
    
}
form #sub:hover{
    background-color: brown;
}
#guess{
    text-align: center;
    font-size: 45px;
}
    </style>
</head>
<body>
    <div class="body">
        <h1>Number Guessing Game</h1>
        <p>Trying guessing a number betwwen 1 & 100</p>
        <p> You have 3 attempts to guess the right number</p><br>
        <div id="container">
            <form action="" for="form">
                <label for="guessField" id="guess">Guess a Number</label>
                <input id="guessField" class="guessField" type="text">
                <input id="sub" type="submit" value="submit guess" class="submitGuess">
            </form>
            <div class="resultpress">
                <p>Previous Guesses:<span class="guesses"></span></p>
                <p>Guesses Remaining:<span class="lastresult">3</span></p>
                <p class="lowOrhi"></p>

            </div>
        </div>
    </div>
    
<script>
    let randomNumber = parseInt(Math.random()*100)+1;

const submit = document.querySelector('#sub');
const userInput = document.querySelector('#guessField');
const guessSlot = document.querySelector('.guesses');
const remaining = document.querySelector('.lastresult');
const startOver = document.querySelector('.resultpress');
const lowOrhi= document.querySelector('.lowOrhi');

const p = document.createElement('p');

let previousGuesses = [];
let numGuesses = 1;
let playGame = true;

if (playGame){
    submit.addEventListener('click', function(e){
        e.preventDefault();
        const guess = parseInt(userInput.value);
        validateGuess(guess);
    });
}

function validateGuess(guess){

    if (isNaN(guess)){
        alert('please enter a valid number');
    }
    else if (guess < 1){
        alert('please enter a number greater than 1!')
         
    }
 else if (guess > 100){
        alert('please enter a number less than 500!')
         
    } else {

        previousGuesses.push(guess);

        if (numGuesses === 4){
            displayGuesses(guess);
            displayMessage( `Game over! Number was ${randomNumber}`);
            endGame();
        } else {
            displayGuesses(guess);
            checkGuess(guess);
        }

    }
}
 
function  checkGuess(guess){
    if (guess === randomNumber){
        displayMessage('You guessed correctly!');
        endGame();

    } else if (guess < randomNumber){
        displayMessage('Too low! Try again!');
    } else if (guess > randomNumber) {
        displayMessage('Too High! Try again');
    }
}
function displayGuesses(guess) {
    userInput.value = '';
    guessSlot.innerHTML += `${guess} `;
    numGuesses++
    remaining.innerHTML = `${4 - numGuesses} `;

}
function displayMessage(message){
    lowOrhi.innerHTML = `<h1>${message}</h1>`
}
function endGame(){
    userInput.value = '';
    userInput.setAttribute('disabled','');
    p.classList.add('button');
    p.innerHTML = '<h1 id="newGame">Start New Game</h1>'

    startOver.appendChild(p);
    playGame = false;
    newGame();
}

function newGame(){
    const newGameButton = document.querySelector('#newGame');
    newGameButton.addEventListener('click', function(){
        randomNumber = parseInt((Math.random()*100)+ 1);
        previousGuesses - [];
        numGuesses = 1;
        guessSlot.innerHTML = '';
        lowOrhi.innerHTML = '';
        remaining.innerHTML = `${4 - numGuesses}`;
        userInput.removeAttribute('disabled');
        startOver.removeChild(p);
        playGame = true;

    })

}

    

</script>
</body>
</html>